import React from "react";

// component群
import BuyerFooter from "../components/BuyerFooter";
import FooterLink from "../components/FooterLink.js";
import CommonHeader from "../components/CommonHeader.js";

//css群
import "../css/c18_Privacy.css";

const Privacy = () => {
	return (
		<>
			<CommonHeader />
			{/* <p className="g-titlebar">　</p> */}

			<div className="c18-div2">
				<p className="c18-p5">Gofarm 利用規約</p>
				<p className="c18-p6">GoFarm利用規約（以下「本規約」といいます。）は、株式会社ファンデリー（以下「当社」といいます。）が運営するインターネットサービス「GoFarm」において当社が提供するサービス（以下「本サービス」といいます。）の利用条件等を定めるものです。本サービスをご利用いただく際には、本規約の全文をお読みいただき、本規約に同意いただく必要があります。</p>
				<p className="c18-p7">第１条（本サービスの内容）</p>
				<p className="c18-p8">
					本サービスは収穫したての野菜・果物、水揚げされたばかりの鮮魚など、新鮮な農作物・水産物を購入者（第２条に定義）が生産者（第２条に定義）からオンライン上で購入するマッチングサービスです。 <br />
					２．温度変化・時間・振動で劣化する農作物・水産物をできるだけ新鮮な状態で引き渡すため、購入者は生産者のGoFarmプレイス（第２条に定義）へ直接商品を受け取りに行くものとします。
				</p>

				<p className="c18-p7">第２条（定義）</p>
				<p className="c18-p8">
					本規約では、以下の用語を使用します。
					<br />
					（１）「購入者」とは、本サービスにおいて商品を購入するユーザーをいいます。
					<br />
					（２）「生産者」とは、本サービスにおいて商品を出品するユーザーをいいます。
					<br />
					（３）「会員」とは、本サービスにおいて購入者として登録がされた個人または法人をいいます。
					<br />
					（４）「生産者会員」とは、本サービスにおいて商品を販売する法人または個人事業主をいいます。なお、以下に該当する場合は生産者会員として登録ができません。
					<br />
					　①自ら自然にはたらきかけて生産せずに販売や加工を行う場合
					<br />
					　②生産行為により生計を立てずに、家庭菜園等で生産した商品を販売する場合
					<br />
					（５）「商品」とは、生産者が生産または収穫した農作物のほか、漁または養殖により収穫した水産物をいいます。
					<br />
					（６）「朝採れプレミアム」とは、受け渡し日の0時～９時までに収穫した商品に対し20％上乗せされた金額で販売するサービスをいいます。
					<br />
					（７）「GoFarmプレイス」とは、生産者が商品を購入者へ受け渡す場所をいいます。
					<br />
					（８）「GoFarmプレイス（ベース）」とは、生産者が受け渡しを行う基本拠点をいいます。
					<br />
					（９）「GoFarmプレイス（直売所）」とは、生産者が受け渡しを行う任意の受取場所をいいます。なお、直売所は複数設定される場合があります。
					<br />
					（10）「受取チケット」とは、購入者が提示することで商品を受け取ることができる表示画面をいいます。
					<br />
					（11）「個人情報」とは、個人情報の保護に関する法律（平成15年法律第57号）に基づく氏名、生年月日その他の記述等をいい、特定の個人を識別することができるものをいいます。
					<br />
					（12）「販売価格」とは、生産者会員が本サービスにおいて商品を出品する際に設定する商品価格をいいます。
					<br />
					（13）「会員情報」とは、会員が登録の際に設定した氏名、メールアドレス、パスワード等の情報をいいます。
				</p>

				<p className="c18-p7">第４条（会員情報の更新）</p>
				<p className="c18-p8">会員は、登録した会員情報に変更がある場合は、当社の定める所定の方法により、直ちに変更を行うものとします。</p>

				<p className="c18-p7">第５条（会員情報の管理）</p>
				<p className="c18-p8">
					会員は、メールアドレス・パスワード等の会員情報を自己の責任において管理する責任を負うとともに、第三者に利用させることや、譲渡、売買、質入れ、貸与をしてはならないものとします。 <br />
					２．会員情報が第三者に漏洩した場合、または漏洩したおそれがある場合は、直ちに当社へ連絡するものとします。
					<br />
					３．会員情報が第三者に使用されたことによって生じた損害は、当社に故意または重大な過失がある場合を除き、会員が追うものとします。
				</p>

				<p className="c18-p7">第６条（商品の購入）</p>
				<p className="c18-p8">
					購入者は当社が指定する手続きにより購入の意志を持って、注文を行うものとします。
					<br />
					２．購入者が出品された特定の商品の購入完了手続を行った時をもって当該商品の売買契約が成立するものとします。生産者会員および購入者は、売買契約に基づき発生した権利義務を第三者に譲渡、担保提供その他の処分することはできないものとします。
					<br />
					３．売買契約が成立した場合、購入者は当社が指定する手続きにより商品代金を支払うものとします。
					<br />
					４．購入者は前項の支払い手続きが完了した後、キャンセルは出来ないものとします。
				</p>

				<p className="c18-p7">第７条（商品の受け取り）</p>
				<p className="c18-p8">
					当社は前条３項により、購入者が商品代金の支払いが完了された場合、商品を受け取ることが可能な受取チケットを購入した会員あてに発行します。
					<br />
					２．購入した会員は、指定された時間内に当該生産者が指定するGoFarmプレイスにおいて受取チケットを提示し受取を完了するスライドを行うことで商品を受け取ることができるものとします。
					<br />
					３．購入した会員は、購入者の都合で受取を辞退される場合は、購入代金の20％を支払うものとします。 <br />
					４．購入した会員は、生産者の都合で受取が出来ない場合があることにつき、あらかじめ承諾するものとします。その場合、支払われた代金は100％返金されるものとします。
					<br />
					５．天災の発生により、購入した会員が受け取り出来ない場合があることにつき、あらかじめ承諾するものとします。その場合、支払われた代金は100％返金されるものとします。
					<br />
					６．商品を受け取る際、購入時に説明を受けた内容と実際の商品が異なる場合、商品に瑕疵があった場合など契約不適合がある場合、購入者は受取を辞退することができるものとします。その場合、支払われた代金は100％返金されるものとします。ただし、実際の商品が異なる場合においても、購入者が同等またはそれ以上の価値と判断した場合には受取が成立するものとします。
					<br />
					７．当社は本サービス上の売買契約について、債務不履行責任、損害賠償責任など一切の責任を負わないものとします。ただし、当社に重大な過失がある場合を除きます。
				</p>

				<p className="c18-p7">第８条（禁止事項）</p>
				<p className="c18-p8">
					会員は本サービスを利用するにあたり、以下の各号のいずれかに該当する行為または該当すると当社が判断する行為を行ってはならないものとします。
					<br />
					（１）本規約に違反する行為
					<br />
					（２）法令に違反する行為または犯罪行為に関連する行為
					<br />
					（３）公序良俗に反する行為
					<br />
					（４）本サービスを売買以外の目的で利用する行為
					<br />
					（５）詐欺、脅迫、暴力的または他人に精神的な苦痛や不快感を与える行為
					<br />
					（６）誹謗中傷、営業妨害その他の迷惑行為
					<br />
					（７）反社会的勢力への利益供与をする行為
					<br />
					（８）第三者になりすます行為
					<br />
					（９）猥褻な情報、児童虐待に相当する情報など青少年に有害な情報を送信または表示する行為
					<br />
					（10）本サービスの売買方法と異なる購入または受け取りを行う行為
					<br />
					（11）その他、当社が不適切と判断する行為
					<br />
					２．会員が前項の各禁止事項に該当する行為を行ったと当社が判断した場合、会員に事前に通知することなく、以下の措置を取ることができるものとします。当社が行った措置に基づき発生した会員の損害については一切の責任を負いません。
					<br />
					（１）該当する情報の削除または変更
					<br />
					（２）会員登録の取り消し
					<br />
					（３）損害賠償の請求
				</p>

				<p className="c18-p7">第9条（本サービスの停止、中断、終了）</p>
				<p className="c18-p8">
					当社は、以下の各号のいずれかに該当する場合には、会員に事前に通知することなく、本サービスの全部または一部を停止、中断、終了することができるものとします。
					<br />
					（１）本サービスに係るシステム等の点検または保守作業を、定期的または緊急に行う場合
					<br />
					（２）コンピュータ、通信回線の不具合または事故により停止した場合
					<br />
					（３）火災、停電等により本サービスを提供できない場合
					<br />
					（４）地震、落雷等、天災により本サービスを提供できない場合
					<br />
					（５）その他、当社がやむを得ないと判断した場合
				</p>

				<p className="c18-p7">第10条（本サービスの変更）</p>
				<p className="c18-p8">当社は、本サービスの内容を自由に変更できるものとします。</p>

				<p className="c18-p7">第11条（本規約の変更）</p>
				<p className="c18-p8">当社は、本規約の全部または一部を変更することできるものとします。変更は、本サイトに表示した時点より効力を生じるものとします。</p>

				<p className="c18-p7">第12条（秘密保持）</p>
				<p className="c18-p8">
					本サービスの利用に関連して、当社が会員または購入希望者に対して秘密に取り扱うことを求めて開示した非公知の情報（以下「秘密情報」といいます。）について、当社の事前の書面による承諾がある場合を除き、秘密に取り扱うものとします。
					<br />
					２．会員または購入希望者は、秘密情報を記載した文書または記録媒体等を複製する場合には、事前に当社の書面による承諾を得ることとし、複製物の管理については厳重に行うものとします。
					<br />
					３．会員または購入希望者は、当社から求められた場合はいつでも、当社の指示に従い、遅延なく、秘密情報および当該情報を記載または記録した書面その他の記録媒体物ならびに全ての複製物を返却または廃棄するものとします。
				</p>

				<p className="c18-p7">第13条（権利の帰属）</p>
				<p className="c18-p8">
					本サービスに関する所有権および知的財産権は全て当社または当該権利を有する第三者に帰属するものとします。 <br />
					２．本規約に定める本サービスの利用許諾は、本サービスに関する当社または当該権利を有する第三者の知的財産権の使用許諾を意味するものではありません。
					<br />
					３．ユーザーは、いかなる理由によっても当社または当該権利を有する者の知的財産権を侵害するおそれのある行為（逆アセンブル、逆コンパイル、リバースエンジニアリングを含みますが、これらに限定されません。）をしないものとします。
					<br />
					４．本サービスに投稿された写真、情報等に関しては、本サービスの宣伝、運営、分析、改善およびリリース等を目的として当社および当社の指定する者が自由に利用できるものとします。
				</p>

				<p className="c18-p7">第14条（登録の取り消し）</p>
				<p className="c18-p8">
					当社は、会員が以下の各号のいずれかに該当した場合または該当すると当社が判断した場合、事前の通知なしに会員登録の取り消し、本サービスの全部もしくは一部へのアクセスの拒否、利用停止または会員に関連する情報の全部もしくは一部の削除の措置をとることができるものとします。また、当社はその理由を説明する義務を負わないものとします。
					<br />
					（１）法令または本規約に違反した場合
					<br />
					（２）登録した情報に虚偽の情報があると当社が判断した場合
					<br />
					（３）登録した情報が既存の登録と重複している場合
					<br />
					（４）本サービスの利用者や第三者に損害を与えたり迷惑行為を行った場合
					<br />
					（５）本サービスの運営を妨害した場合
					<br />
					（６）第３条第５項各号のいずれかに該当する場合
					<br />
					（７）その他、当社がユーザーに相応しくないと判断した場合
					<br />
					２．前項に関する取消等の処分は、当該会員に対する損害賠償請求を妨げるものではありません。
				</p>

				<p className="c18-p7">第15条（保証の否認または免責）</p>
				<p className="c18-p8">
					当社は、本サービスが会員の特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、会員による本サービスの利用が登録ユーザーに適用のある法令または業界団体の内部規則等に適合すること、継続的に利用できること、および不具合が生じないことについて、明示または黙示を問わず何ら保証しないものとします。
					<br />
					２．当社は、本サービスに関して会員が被った損害につき、過去１年間に会員が当社に支払った対価の金額を超えて賠償する責任を負わないものとし、また、付随的損害、間接損害、特別損害、将来の損害および逸失利益にかかる損害については、賠償する責任を負わないものとします。
					<br />
					３．本サービスに関連して購入を希望する利用者、会員、生産者会員、外部事業者または第三者との間において生じた取引、連絡または紛争等については、当事者がそれぞれ自己の責任によって解決するものとします。
				</p>

				<p className="c18-p7">第16条（個人情報等の取り扱い）</p>
				<p className="c18-p8">
					当社は、本規約のほか、プライバシーポリシーに従って個人情報を取り扱うものとします。
					<br />
					２．会員は、本サービスの利用の前に、本サイトに表示してあるプライバシーポリシーを必ず確認し、その内容に同意した上で、本サービスを利用するものとします。
					<br />
					３．当社は、会員が当社に提供した情報、データ等を、個人を特定できない形での統計的な情報として、当社の裁量で利用および公開できるものとし、登録会員はこれに異議を唱えないものとする。
				</p>

				<p className="c18-p7">第17条（退会）</p>
				<p className="c18-p8">
					会員は、当社所定の手続きに従い退会できるものとします。
					<br />
					２．会員が退会するにあたり、当社に対して負担している債務がある場合、当該会員は一切の債務について当然に期限の利益を失い、直ちに当社に対して全ての債務を支払うものとします。
					<br />
					３．退会後の利用者情報の取り扱いについては、第16条の規定に従うものとします。
				</p>

				<p className="c18-p7">第18条（連絡または通知）</p>
				<p className="c18-p8">
					本サービスの利用者は、本利用規約に別段の定めがある場合を除き、当社への連絡はお問い合わせフォームから行うものとします。
					<br />
					２．利用者への連絡または通知の必要があると当社が判断した場合には、登録されたメールアドレスまたはLINEにて連絡または通知を行います。
				</p>

				<p className="c18-p7">第19条（分離可能性）</p>
				<p className="c18-p8">本規約のいずれかの条項またはその一部が、消費者契約法（平成12年法律第61号）その他の法令等により無効または執行不能と判断された場合であっても、本規約の残りの規定および一部が無効または執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。</p>

				<p className="c18-p7">第20条（準拠法および管轄裁判所）</p>
				<p className="c18-p8">本規約および本サービスに関する準拠法は日本法とし、本規約または本サービスの利用に関連する一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。</p>
				<p className="c18-p9">2025年1月1日制定</p>
			</div>
			<FooterLink />
			<BuyerFooter colorArray={[0, 0, 1]} />
		</>
	);
};

export default Privacy;
